{
  "name": "rpg-battle-server",
  "version": "1.0.0",
  "description": "Servidor do projeto RPG Battle",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server.js",
    "postinstall": "npm rebuild better-sqlite3 --build-from-source --unsafe-perm"
  },
  "keywords": [],
  "author": "Litt",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
